{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Assets/Fonts.yy",},
    {"name":"Shaders","order":3,"path":"folders/Assets/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Assets/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Assets/Tile Sets.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":2,"path":"folders/Objects/Character.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GM_Shorcuts","order":3,"path":"folders/Scripts/GM_Shorcuts.yy",},
    {"name":"Math","order":1,"path":"folders/Scripts/GM_Shorcuts/Math.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Entity","order":2,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Game","order":4,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_GameEnd","order":3,"path":"objects/obj_GameEnd/obj_GameEnd.yy",},
    {"name":"obj_HostLobby","order":1,"path":"objects/obj_HostLobby/obj_HostLobby.yy",},
    {"name":"obj_JoinLobby","order":2,"path":"objects/obj_JoinLobby/obj_JoinLobby.yy",},
    {"name":"obj_LobbyItem","order":6,"path":"objects/obj_LobbyItem/obj_LobbyItem.yy",},
    {"name":"obj_LobbyList","order":5,"path":"objects/obj_LobbyList/obj_LobbyList.yy",},
    {"name":"obj_MainMenu","order":4,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_Server","order":1,"path":"objects/obj_Server/obj_Server.yy",},
    {"name":"obj_SpawnPoint","order":3,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"obj_Steam","order":2,"path":"objects/obj_Steam/obj_Steam.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_GameRoom","order":1,"path":"rooms/rm_GameRoom/rm_GameRoom.yy",},
    {"name":"chance","order":1,"path":"scripts/chance/chance.yy",},
    {"name":"db","order":2,"path":"scripts/db/db.yy",},
    {"name":"draw_functions","order":3,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"map_value","order":2,"path":"scripts/map_value/map_value.yy",},
    {"name":"PlayerMovement","order":2,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"PlayerManagement","order":4,"path":"scripts/PlayerManagement/PlayerManagement.yy",},
    {"name":"string_wrap","order":4,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"spr_Ball","order":4,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"spr_Bullet","order":6,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Button","order":1,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Client","order":9,"path":"sprites/spr_Client/spr_Client.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Server","order":8,"path":"sprites/spr_Server/spr_Server.yy",},
    {"name":"spr_Spawn","order":3,"path":"sprites/spr_Spawn/spr_Spawn.yy",},
    {"name":"spr_Wall","order":5,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Steam_icon_logo_svg","order":7,"path":"sprites/Steam_icon_logo_svg/Steam_icon_logo_svg.yy",},
  ],
}